{
	"name": "src",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"test:types": "react-router typegen && tsc",
		"test:e2e": "npx playwright test tests/e2e",
		"test:unit": "npx playwright test tests/unit -c playwright-ct.config.ts",
		"test:lint": "npx @biomejs/biome lint",
		"test:lint-fix": "npx @biomejs/biome lint --write",
		"test:all": "npm run test:e2e && npm run test:unit && npm run test:lint",
		"test:all-fix": "npm run test:e2e && npm run test:unit && npm run test:lint-fix"
	},
	"dependencies": {
		"@react-router/node": "^7.5.3",
		"@react-router/serve": "^7.5.3",
		"@types/lodash-es": "^4.17.12",
		"isbot": "^5.1.17",
		"lodash-es": "^4.17.21",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/experimental-ct-react": "^1.52.0",
		"@playwright/test": "^1.52.0",
		"@react-router/dev": "^7.5.3",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"typescript": "^5.8.3",
		"vite": "^5.4.11",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
